# avito

./: avito.sln  docker-compose.yaml
AvitoBackend/: AvitoBackend.csproj  AvitoBackend.http  Program.cs
AvitoBackend/Controllers/: AdvertisementsController.cs  AuthController.cs  CategoriesController.cs  ChatsController.cs  HomeController.cs  ReviewsController.cs  TransactionsController.cs  UserController.cs  WalletController.cs
AvitoBackend/DTOs/: AdvertisementDto.cs  CategoriesDto.cs  ConfirmPaymentDTO.cs  CreateAdvertisementDto.cs  GraphQLRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateAdvertisementDto.cs  UpdateAvatarDto.cs
AvitoBackend/Data/: AppDbContext.cs
AvitoBackend/Filter/: RefreshTokenFilter.cs
AvitoBackend/GraphQL/Query/: AdvertisementQuery.cs
AvitoBackend/GraphQL/Types/: AdvertisementType.cs  UserType.cs
AvitoBackend/Migrations/: 20260109214059_UpdateModelsForChatsAndReview.Designer.cs  20260109214059_UpdateModelsForChatsAndReview.cs  20260110120326_UpdateModelsForChatsAndReview12.Designer.cs  20260110120326_UpdateModelsForChatsAndReview12.cs  20260111114841_FixRelationships.Designer.cs  20260111114841_FixRelationships.cs  20260113135253_AddTransactionStatus.Designer.cs  20260113135253_AddTransactionStatus.cs  AppDbContextModelSnapshot.cs
AvitoBackend/Models/Core/: Advertisement.cs  AppUser.cs  Category.cs  Chat.cs  Message.cs  PromotionTransaction.cs  Review.cs  SendMessage.cs
AvitoBackend/Models/NoSQL/: AdverisementDescription.cs
AvitoBackend/Services/AuthService/: AuthService.cs
AvitoBackend/Services/Cache/: ICacheService.cs  RedisCacheService.cs
AvitoBackend/Services/HostedServices/: AdminSeedService.cs
AvitoBackend/Services/Payment/: IPromotionService.cs  PromotionService.cs
AvitoBackend/Services/Storage/: FileStorageService.cs  IFileStorageService.cs  (+1 more)
AvitoBackend/wwwroot/: login.html
